PHASE 1 DATA STANDARDIZATION REPORT
==================================================

STANDARDIZATION SUMMARY
-------------------------
Date: 2025-08-07 10:59:39
Total Award Records: 2166
Total Firm Records: 415

JOB NUMBER STANDARDIZATION
------------------------------
Original Format Variations: 52
Standardized Count: 2

SUBCONSULTANT DATA FIXES
------------------------------
Missing Records: 630
Fixed Records: 214
Fix Rate: 34.0%

FIRM NAME NORMALIZATION
------------------------------
Normalized Count: 6
Name Variations Handled: 8

MISSING FIELD ADDITIONS
------------------------------
Added Count: 5862
Fields Processed: 5

DATA QUALITY VALIDATION
------------------------------
Missing Job Numbers: 4
Missing Firm Names: 12
Missing Subconsultants: 416
Job Format Variations: 59

