Prequalification Lookup Verification Report
==================================================

EXECUTIVE SUMMARY
--------------------
Date: 2025-08-07 12:44:14
Purpose: Verify accuracy of prequal_lookup.json against IDOT Excel
Tests Conducted: 7 comprehensive verification tests

OVERALL RESULTS
---------------
Overall Accuracy: 79.81%
Tests Completed: 7/7

INDIVIDUAL TEST RESULTS
-------------------------
Category Count Verification:
  Accuracy: 0.00%
  Match: False

Category Name Exact Match:
  Accuracy: 66.13%
  Match: False

Firm Count Verification per Category:
  Accuracy: 92.68%

Firm Name Verification within Categories:
  Accuracy: 100.00%

Specific Category Verification:
  Accuracy: 100.00%

Data Structure Verification:
  Structure Score: 100.00%

Completeness Verification:
  Average Coverage: 99.88%

CRITICAL FINDINGS
------------------
❌ Category count mismatch detected
❌ Category name mismatches detected

VERIFICATION CONCLUSION
-------------------------
⚠️  FAIR: Prequalification data accuracy needs improvement (60%+)
   Several issues detected that need attention
